.sectionHeader {
    border-bottom: 1px solid var(--divider);
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    grid-column: 1 / 13;
}

.heroLeft {
    grid-column: 1 / 3;
}

.heroRight {
    grid-column: 4 / 13;

    & :global(p):first-of-type {
        margin-top: 0;
    }

    & :global(a) {
        text-decoration: none;
    }
}

.work, .project {
    &:nth-of-type(1) {
        grid-column: 1 / 7;
    }

    &:nth-of-type(2) {
        grid-column: 7 / 13;
    }
}

.journal {
    
    &:nth-of-type(1) {
        grid-column: 1 / 5;
    }

    &:nth-of-type(2) {
        grid-column: 5 / 9;
    }

    &:nth-of-type(3) {
        grid-column: 10 / 13;
    }
}

.asterisk > div {
    width: var(--type-scale-5) !important;
    height: var(--type-scale-5) !important;
}